<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EstateBand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-fH-1Nc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estate Band" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-al-aKg">
                                <rect key="frame" x="72" y="83" width="270" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-D6-K3Y">
                                <rect key="frame" x="27" y="195" width="361" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-tI-4lG">
                                        <rect key="frame" x="26" y="125" width="308" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="9Nw-yH-kFi">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="53"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-dP-X9r">
                                                    <rect key="frame" x="20" y="2" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-PJ-a4B">
                                                    <rect key="frame" x="76" y="5" width="224" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're new?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-YY-tlz">
                                        <rect key="frame" x="115" y="306" width="131" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-OZ-8ZE">
                                        <rect key="frame" x="93" y="331" width="175" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign Up Here"/>
                                        <connections>
                                            <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHn-gv-xNl"/>
                                            <segue destination="JLG-9Y-DtZ" kind="show" identifier="segue2SignupInterface" id="qVO-E1-p0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-xJ-3NU">
                                        <rect key="frame" x="75" y="204" width="211" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMe-rv-asj"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-iV-rUQ">
                                        <rect key="frame" x="26" y="49" width="308" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5qx-qw-cf1">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="53"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-id-hqg">
                                                    <rect key="frame" x="20" y="2" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-Ob-Kum">
                                                    <rect key="frame" x="76" y="5" width="224" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginBarView" destination="IdJ-D6-K3Y" id="5MI-iQ-xO2"/>
                        <outlet property="loginButton" destination="bey-xJ-3NU" id="yNV-mP-h00"/>
                        <outlet property="passwordField" destination="6IS-PJ-a4B" id="qjb-Ef-vMj"/>
                        <outlet property="signupButton" destination="UuW-OZ-8ZE" id="J5R-d9-IKj"/>
                        <outlet property="usernameField" destination="zSi-Ob-Kum" id="C8l-pq-UaO"/>
                        <outlet property="webView" destination="Aep-fH-1Nc" id="7Ss-zo-F6h"/>
                        <segue destination="wvS-8i-pCs" kind="show" identifier="segue2UserInterface" id="ilR-jh-2vN"/>
                        <segue destination="T1e-Ll-ctd" kind="show" identifier="sugue2AdminInterface" id="9GB-q0-aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="43.206521739130437"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bN4-o8-xFI">
            <objects>
                <viewController id="dob-jz-xLV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImD-Oy-LNf"/>
                        <viewControllerLayoutGuide type="bottom" id="HMT-Si-0Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqg-m9-ztA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5G7-JC-jnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er8-da-xoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="45"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HWB-5u-WOU">
            <objects>
                <viewController id="wJr-nt-V9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccF-40-oz4"/>
                        <viewControllerLayoutGuide type="bottom" id="XtC-kM-w0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hki-Qk-cuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4tx-cV-xiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkD-Ln-R9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MVi-hp-ZSM">
            <objects>
                <tabBarController id="T1e-Ll-ctd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="owp-p9-RNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJr-nt-V9y" kind="relationship" relationship="viewControllers" id="gse-bS-3Mo"/>
                        <segue destination="dob-jz-xLV" kind="relationship" relationship="viewControllers" id="Kbv-4a-Xjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZa-6p-OBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="45"/>
        </scene>
        <!--Item-->
        <scene sceneID="dFA-AT-dpO">
            <objects>
                <viewController id="r50-DZ-Ywl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2B-yG-bOb"/>
                        <viewControllerLayoutGuide type="bottom" id="qn1-ZY-Ltj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2P-5u-a4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ifR-tL-dCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-WE-JwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UWD-jp-r6a">
            <objects>
                <viewController id="3CJ-HE-cWN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4c-Su-wpC"/>
                        <viewControllerLayoutGuide type="bottom" id="nNC-t7-THR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gw-Jv-1LZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tb9-b9-1yn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbY-Tg-g9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-708"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PhI-aZ-C2P">
            <objects>
                <viewController id="38Q-Qa-evd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olQ-Oe-wSo"/>
                        <viewControllerLayoutGuide type="bottom" id="DcZ-0g-RcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kr-Fm-fbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AXM-6Z-k8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6A-TQ-n6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ivh-A8-3oM">
            <objects>
                <tabBarController id="wvS-8i-pCs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Pr-vA-XTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="38Q-Qa-evd" kind="relationship" relationship="viewControllers" id="aJy-3o-O4J"/>
                        <segue destination="3CJ-HE-cWN" kind="relationship" relationship="viewControllers" id="E7u-cu-b4b"/>
                        <segue destination="r50-DZ-Ywl" kind="relationship" relationship="viewControllers" id="C5H-FH-s5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaD-Gj-mrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-708"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Ydb-Y6-xZd">
            <objects>
                <viewController id="JLG-9Y-DtZ" customClass="SignupViewController" customModule="EstateBand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6W5-5B-ME4"/>
                        <viewControllerLayoutGuide type="bottom" id="XSl-ID-xAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4a-DC-AT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04x-L3-LPq">
                                <rect key="frame" x="28" y="57" width="359" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-jH-aY7">
                                        <rect key="frame" x="92" y="588" width="174" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="JLG-9Y-DtZ" eventType="touchUpInside" id="0oZ-4v-SzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ooI-jH-aY7" id="8qC-UC-r5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVB-J3-LSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="password" width="48" height="48"/>
        <image name="username" width="48" height="48"/>
    </resources>
</document>
